<html>

<script type='text/javascript' src='js/jquery-3.6.0.min.js'></script>
<script type='text/javascript' src='js/svgUtil.js'></script>
<script type='text/javascript' src='js/templates.js'></script>

<style>
    .hex {
        clip-path: polygon(
            47.5% 5.66987%,
            48.2899% 5.30154%,
            49.13176% 5.07596%,
            50% 5%,
            50.86824% 5.07596%,
            51.7101% 5.30154%,
            52.5% 5.66987%,
            87.14102% 25.66987%,
            87.85495% 26.16978%,
            88.47124% 26.78606%,
            88.97114% 27.5%,
            89.33948% 28.2899%,
            89.56505% 29.13176%,
            89.64102% 30%,
            89.64102% 70%,
            89.56505% 70.86824%,
            89.33948% 71.7101%,
            88.97114% 72.5%,
            88.47124% 73.21394%,
            87.85495% 73.83022%,
            87.14102% 74.33013%,
            52.5% 94.33013%,
            51.7101% 94.69846%,
            50.86824% 94.92404%,
            50% 95%,
            49.13176% 94.92404%,
            48.2899% 94.69846%,
            47.5% 94.33013%,
            12.85898% 74.33013%,
            12.14505% 73.83022%,
            11.52876% 73.21394%,
            11.02886% 72.5%,
            10.66052% 71.7101%,
            10.43495% 70.86824%,
            10.35898% 70%,
            10.35898% 30%,
            10.43495% 29.13176%,
            10.66052% 28.2899%,
            11.02886% 27.5%,
            11.52876% 26.78606%,
            12.14505% 26.16978%,
            12.85898% 25.66987%
        );
    }
    .honeyCone {
        transform-box: fill-box;
        transform-origin: center;
        transform: rotate(30deg);
    }
    .etch {
        /*filter: invert(0.25);
        opacity: 0.5;*/
        stroke-width: 1;
        stroke: rgba(255,255,255,0.1);
    }

    .floater {
        position: fixed;
        left:20px;top:20px;
        width:fit-content;
        background-color:#fff;
        border-radius: 5px;border: 1px solid #c0c0c0;
        padding:10px;
        font-size: 0.85em;
        font-family: 'Courier New', Courier, monospace;
        opacity: 0.25;
    }
    .floater:hover {
        opacity: 0.9;
    }
    input {
        margin: 2px;
    }
</style>


<body style="">

<div class="floater">
    <input type="text" class="addr" style="" value="0xF35fe43e9bcf57f1551eF013f52fDc0ec1cA1BE1">
    <br>
    <input type="text" class="size" style="width:32px;text-align: center;" value="80">px
    <br><br>
    <button onclick="runShapes()">Run</button>
</div>

<div class='targDark' style="text-align:center;height:40%;padding-top:5%;background-color: #000;"></div>
<div class='targLight' style="text-align:center;height:40%;padding-top:5%;background-color: #fff;"></div>

<script type='text/javascript'>

runShapes = function()
{
    var optAddr = $( '.addr').val(); // 0x1FF9aCBA219E14876DBB54eA5d48D61b6684219D, 0xD503d8369ed6CA01321456b070CAbd34449642b8;
    var size = $( '.size').val();
    var myGlowDark = $( svgUtil.create_glowingCircleIconsFromAddress( size, size, optAddr, { "stroke": "none", "fill": "#000", "strokeWidth": 0, "pulse": true } ) );
    $( '.targDark' ).empty().append( myGlowDark );

    var myGlowLight = $( svgUtil.create_glowingCircleIconsFromAddress( size, size, optAddr, { "stroke": "none", "fill": "#000", "strokeWidth": 0, "pulse": true } ) );
    $( '.targLight' ).empty().append( myGlowLight );
    myGlowLight.css( 'filter', 'drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7))')

    var myGlowDark = $( svgUtil.create_glowingEtchedCircleIconsFromAddress( size, size, optAddr, { "stroke": "none", "fill": "#000", "strokeWidth": 0, "pulse": true } ) );
    $( '.targDark' ).append( myGlowDark );

    var myGlowLight = $( svgUtil.create_glowingEtchedCircleIconsFromAddress( size, size, optAddr, { "stroke": "none", "fill": "#000", "strokeWidth": 0, "pulse": true } ) );
    $( '.targLight' ).append( myGlowLight );
    myGlowLight.css( 'filter', 'drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7))')


    var myCircsDark = $( svgUtil.create_circleIconFromAddress( size, size, optAddr, { "stroke": "none", "fill": "#000", "strokeWidth": 0, "pulse": true, "rows": 3 } ) );
    $( '.targDark' ).append( myCircsDark );

    var myCircsLight = $( svgUtil.create_circleIconFromAddress( size, size, optAddr, { "stroke": "none", "fill": "#000", "strokeWidth": 0, "pulse": true, "rows": 3 } ) );
    $( '.targLight' ).append( myCircsLight );
    myCircsLight.css( 'filter', 'drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7))');


    var myHexDark = $( svgUtil.create_hexagonIconFromAddress( size, size, optAddr, { "stroke": "none", "fill": "#000", "strokeWidth": 0, "pulse": true, "rows": 3 } ) );
    $( '.targDark' ).append( myHexDark );

    var myHexLight = $( svgUtil.create_hexagonIconFromAddress( size, size, optAddr, { "stroke": "none", "fill": "#000", "strokeWidth": 0, "pulse": true, "rows": 3 } ) );
    $( '.targLight' ).append( myHexLight );
    myHexLight.css( 'filter', 'drop-shadow( 12px 5px 2px rgba(0, 0, 0, .7))');

    var myHexDark = $( svgUtil.create_hexagonHoneyConeIconFromAddress( size, size, optAddr, { "stroke": "none", "fill": "#000", "strokeWidth": 0, "pulse": true, "rows": 3 } ) );
    $( '.targDark' ).append( myHexDark );

    var myHexLight = $( svgUtil.create_hexagonHoneyConeIconFromAddress( size, size, optAddr, { "stroke": "none", "fill": "#000", "strokeWidth": 0, "pulse": true, "rows": 3 } ) );
    $( '.targLight' ).append( myHexLight );
    myHexLight.css( 'filter', 'drop-shadow( 19px 25px 2px rgba(0, 0, 0, .4))');

}

</script>

</body>
</html>
